<p class="mb-4 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl lg:text-6xl dark:text-white text-center">Aba Viewer</p>
<p class="mb-6 text-lg font-normal text-gray-500 lg:text-xl dark:text-gray-400 text-center">This tool will help you quickly identify issues with your ABA file.</p>
<p class="mb-6 text-sm font-normal text-gray-500 lg:text-lg dark:text-gray-400 text-center"><span class="font-bold text-black dark:text-white">NOTE:</span> This tool will never save your ABA file.</p>


<%= unless @running do %>
<div phx-drop-target={@uploads.avatar.ref} class="flex items-center justify-center w-full">
  <form id="upload-form" phx-submit="save" phx-change="validate" class="w-full">
    <label for={@uploads.avatar.ref} class="flex flex-col items-center justify-center w-full h-64 border-2 border-gray-300 border-dashed rounded-lg cursor-pointer bg-gray-50 dark:hover:bg-bray-800 dark:bg-gray-700 hover:bg-gray-100 dark:border-gray-600 dark:hover:border-gray-500 dark:hover:bg-gray-600">
      <div class="flex flex-col items-center justify-center pt-5 pb-6">
          <svg aria-hidden="true" class="w-10 h-10 mb-3 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path></svg>
          <p class="mb-2 text-sm text-gray-500 dark:text-gray-400"><span class="font-semibold">Click to upload</span> or drag and drop your ABA file</p>
          <p class="text-xs text-gray-500 dark:text-gray-400">ABA file (MAX. <%= format_bytes(@max_file_size_bytes) %>)</p>
      </div>
      <.live_file_input upload={@uploads.avatar} class="sr-only" /> 
    </label>
  </form>
    
</div>
<%!-- render each avatar entry --%>
<%= for entry <- @uploads.avatar.entries do %>
<div class="flex flex-col space-y-2 mt-2">
  <%!-- Phoenix.Component.upload_errors/2 returns a list of error atoms --%>
  <%= for err <- upload_errors(@uploads.avatar, entry) do %>
    <div class="p-4 mb-4 text-sm text-red-800 rounded-lg bg-red-50 dark:bg-gray-800 dark:text-red-400" role="alert">
      <span class="font-medium">Error!</span> <%= error_to_string(err) %>
    </div>
  <% end %>

  <div class="flex space-x-4">
    <%!-- entry.progress will update automatically for in-flight entries --%>
    <progress value={entry.progress} max="100" class="flex-1"> <%= entry.progress %>% </progress>

    <%!-- a regular click event whose handler will invoke Phoenix.LiveView.cancel_upload/3 --%>
    <button type="button" phx-click="cancel-upload" phx-value-ref={entry.ref} aria-label="cancel"><Heroicons.x_circle class="w-8 h-full text-black dark:text-white" /></button>
  </div>

  </div>
<% end %>

<%= unless is_nil(@result) do %>
 <div class="flex flex-col justify-center items-center space-y-4 mt-8">

    <p class="middle text-center text-black dark:text-white">
      Result
    </p>
    <p class="middle text-center text-black dark:text-white">
      <%= for item <- @result do %>
      <.record item={item} />
      <% end %>
    </p>
</div>
<% end %>
<%= unless is_nil(@error) do %>
 <div class="flex justify-center items-center space-x-4 mt-8">
    <div class="p-4 mb-4 text-sm text-red-800 rounded-lg bg-red-50 dark:bg-gray-800 dark:text-red-400" role="alert">
  <span class="font-medium">Error: </span> <%= @error %>
</div>
</div>
<% end %>

<% else %>
 <div class="flex justify-center items-center space-x-4">
    <div role="status">
         <Heroicons.arrow_path class="ml-1 w-10 h-10 inline animate-spin text-black dark:text-white" />
        <span class="sr-only">Loading...</span>
    </div>
    <p class="middle text-center text-black dark:text-white">
      Processing file
    </p>
</div>
<% end %>
