<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <a href="/">
        <Heroicons.document class="w-8 h-full" />
      </a>
      <p class="rounded-full bg-brand/5 px-2 text-[0.9rem] font-medium leading-6 text-brand">
        ABA Viewer
      </p>
    </div>
    <div class="flex items-center gap-4">
      <a href="https://github.com/alt-ctrl-dev/aba-viewer"
        class="h-full w-8" target="_blank" >
        <img src="/images/github-mark-light.svg" alt="Github logo" class="object-contain"/>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
