<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <a href="/">
        <Heroicons.document_text class="w-8 h-full text-black dark:text-white" />
      </a>
      <p class="rounded-full bg-brand/5 px-2 text-[0.9rem] font-medium leading-6 text-brand">
        ABA Viewer
      </p>
      <p class="px-2 text-xs leading-6">
        v<%= System.get_env("APP_VERSION", Mix.Project.config[:version]) %>
      </p>
    </div>
    <div class="flex items-center gap-4">
      <a href="https://github.com/alt-ctrl-dev/aba-viewer"
        class="h-full w-8" target="_blank" title="Contact me via Github" >
        <img src="/images/github-mark-light.svg" alt="Github logo" class="object-contain dark:hidden block"/>
        <img src="/images/github-mark-dark.svg" alt="Github logo" class="object-contain hidden dark:block"/>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
